.hero-section {
  height: calc(100vh - 90px);
  padding-block: 5%;
  padding-inline: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-gray);
  gap: 20px;
}
.hero-section .hero-section-text {
  width: 50%;
}
.hero-section .hero-section-text h1 {
  color: var(--accent-color);
}
.hero-section .hero-section-text h4 {
  color: white;
}
.hero-section .hero-section-text h3 {
  color: gray;
}
.hero-section .hero-section-text .hero-section-text-button {
  margin-top: 2rem;
}
.hero-section .hero-section-img {
  width: 50%;
  margin-top: -50px;
}
.hero-section .hero-section-exp {
  background: black;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero-section .hero-section-exp h3 {
  color: var(--accent-color);
}
.hero-section .hero-section-exp p {
  font-size: 14px;
  color: gray;
}
.hero-section .hero-section-exp .hero-section-exp-block {
  border-bottom: 1px solid gray;
}
.hero-section .hero-section-exp .hero-section-exp-block:last-child {
  border-bottom: none;
}

@media only screen and (max-width: 600px) {
  .hero-section {
    height: auto;
    text-align: center;
    flex-direction: column-reverse;
  }
  .hero-section-text, .hero-section-img {
    width: 100% !important;
  }
  .hero-section-exp {
    padding: 20px !important;
  }
  .button-main-container {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (max-width: 600px) {
  .hero-section {
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=HeroSection.css.map */