.services-container {
  background-color: black;
  padding-inline: 10%;
  padding-block: 5%;
}
.services-container .services-text {
  text-align: center;
  padding-inline: 10%;
}
.services-container .services-card {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.services-container .services-card .services-card-container {
  display: flex;
  gap: 20px;
}
.services-container .services-card .services-card-container .services-card-item {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: var(--background-lightgray);
  border: 1px solid var(--background-lightgray);
  padding: 20px;
  border-radius: 10px;
  transition: border 0.3s ease;
  text-decoration: none;
}
.services-container .services-card .services-card-container .services-card-item .services-icon-container {
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transition: transform 0.3s ease;
}
.services-container .services-card .services-card-container .services-card-item:hover {
  border: 1px solid var(--accent-color);
}
.services-container .services-card .services-card-container .services-card-item:hover .services-icon-container {
  transform: scale(1.1);
}
.services-container .services-card .services-btn {
  margin-top: 3%;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .services-card {
    margin-top: 10% !important;
  }
  .services-card-container {
    flex-wrap: wrap;
  }
  .services-card-item {
    width: 100% !important;
  }
  .services-card-item-text {
    width: 70%;
  }
}/*# sourceMappingURL=ServicesSection.css.map */