.services-container{
    background-color: black;
    padding-inline:10%;
    padding-block:5%;
    .services-text{
        text-align: center;
        padding-inline: 10%;
    }
    .services-card{
        margin-top: 3%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .services-card-container{
            display: flex;
            gap:20px;
            // flex-wrap: wrap;
            .services-card-item{
                width: 50%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap:20px;
                background-color: var(--background-lightgray);
                border: 1px solid var(--background-lightgray);
                padding:20px;
                border-radius: 10px;
                transition: border .3s ease;
                text-decoration: none;
                .services-icon-container{
                    background-color: var(--accent-color);
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100px;
                    transition: transform 0.3s ease;
                }
                &:hover{
                    border:1px solid var(--accent-color);
                    .services-icon-container{
                        transform:scale(1.1)
                    }
                }
            }
        }
        .services-btn{
            margin-top: 3%;
            display: flex;
            justify-content: center;
        }
    }
}

@media only screen and (max-width:600px){
    .services-card{
        margin-top: 10% !important;
    }
    .services-card-container{
        flex-wrap: wrap;
    }
    .services-card-item{
        width: 100% !important;
    }
    .services-card-item-text{
        width: 70%;
    }
}