.pricing-container{
    padding-inline:10%;
    padding-block:5%;
    background-color: var(--background-lightgray);
    .pricing-text{
        text-align: center;
    }
    .pricing-cards{
        margin-top: 3%;
        display: flex;
        gap:10px;
        justify-content: center;
        .pricing-cards-item{
            background-color: var(--background-gray);
            border-radius: 10px;
            padding: 10px;
            .pricing-plan{
                background-color: black;
                padding: 20px;
                border-radius: 10px;
                h2{
                    span{
                        color: gray;
                        font-size:16px;
                    }
                }
            }
            .pricing-bullets{
                display: flex;
                gap:10px;
                flex-direction: column;
                padding-block:20px;
                padding-inline:20px;
                .pricing-bullets-point{
                    display: flex;
                    align-items: center;
                    gap:20px;
                    p{
                        margin-bottom: 0px;
                        color: white;
                    }
                    &.in-active{
                        p{
                            color: gray;
                        }
                        img{
                            filter: grayscale(100%) brightness(50%);
                        }
                    }
                }
            }
            .pricing-btn{
                padding-inline:20px;
                padding-bottom: 2px;
            }
        }
    }
}

@media only screen and (max-width:900px){
    .pricing-cards{
        flex-wrap: wrap;
        margin-top: 10% !important;
    }
}